.player-page {
  height: 100%;
  display: grid;

  @media (width <= 1300px) {
    grid-template-columns: 30px 30px 30px auto 30px 30px 30px;
    grid-template-rows: 30px 30px auto 30px;

    &__player {
      grid-column: 2 / 7;
      grid-row: 2;
    }

    &__channels-button {
      grid-column: 6;
      grid-row: 2;
    }

    &__channels {
      display: none;
    }
  }

  @media (width > 1300px) {
    grid-template-columns: 30px 1040px 30px auto;
    grid-template-rows: 30px auto 30px;

    &__player {
      grid-column: 2;
      grid-row: 2;
    }

    &__channels-button {
      display: none;
    }

    &__channels {
      grid-column: 4;
      grid-row: 2;
    }
  }

  &__drawer-channels {
    height: 100%;
  }

  &__channels-button {
    z-index: 1;
  }
}
